Perplexity for WG1:

960.8216493630877
961.5746013279439
962.2144100444206
962.7580194269551


WG1 ,D=0.85

SORTED TOP 50 BY PAGE RANK
 
Sustainable_energy:0.0010252451197089293
Renewable_energy:0.0010088873479753798
Renewable_energy_commercialization:0.0010088873479753798
Renewable_energy_in_Africa:0.0010088873479753798
Renewable_energy_in_Algeria:0.0010088873479753798
Renewable_energy_in_Ethiopia:0.0010088873479753798
Renewable_energy_in_Kenya:0.0010088873479753798
Renewable_energy_in_Morocco:0.0010088873479753798
Renewable_energy_in_Seychelles:0.0010088873479753798
Renewable_energy_in_Asia:0.0010088873479753798
Renewable_energy_in_Afghanistan:0.0010088873479753798
Renewable_energy_in_Armenia:0.0010088873479753798
Renewable_energy_in_Bangladesh:0.0010088873479753798
Renewable_energy_in_Bhutan:0.0010088873479753798
Renewable_energy_in_Brunei:0.0010088873479753798
Renewable_energy_in_China:0.0010088873479753798
Renewable_energy_in_India:0.0010088873479753798
Renewable_energy_in_Nepal:0.0010088873479753798
Renewable_energy_in_Pakistan:0.0010088873479753798
Renewable_energy_in_Taiwan:0.0010088873479753798
Renewable_energy_in_Thailand:0.0010088873479753798
Renewable_energy_in_the_European_Union:0.0010088873479753798
Renewable_energy_in_Albania:0.0010088873479753798
Renewable_energy_in_the_Czech_Republic:0.0010088873479753798
Renewable_energy_in_Finland:0.0010088873479753798
Renewable_energy_in_Germany:0.0010088873479753798
Renewable_energy_in_Greece:0.0010088873479753798
Renewable_energy_in_Iceland:0.0010088873479753798
Renewable_energy_in_Italy:0.0010088873479753798
Renewable_energy_in_Lithuania:0.0010088873479753798
Renewable_energy_in_Luxembourg:0.0010088873479753798
Renewable_energy_in_the_Netherlands:0.0010088873479753798
Renewable_energy_in_Norway:0.0010088873479753798
Renewable_energy_in_Portugal:0.0010088873479753798
Renewable_energy_in_Russia:0.0010088873479753798
Renewable_energy_in_Spain:0.0010088873479753798
Renewable_energy_in_the_United_Kingdom:0.0010088873479753798
Renewable_energy_in_Scotland:0.0010088873479753798
Renewable_energy_in_Canada:0.0010088873479753798
Renewable_energy_in_Honduras:0.0010088873479753798
Renewable_energy_in_Mexico:0.0010088873479753798
Renewable_energy_in_the_United_States:0.0010088873479753798
Renewable_energy_in_Australia:0.0010088873479753798
Renewable_energy_in_New_Zealand:0.0010088873479753798
Renewable_energy_in_Tuvalu:0.0010088873479753798
Renewable_energy_in_Argentina:0.0010088873479753798
Renewable_energy_in_Brazil:0.0010088873479753798
Renewable_energy_in_Chile:0.0010088873479753798
Renewable_energy_in_Colombia:0.0010088873479753798
Renewable_energy_in_Uruguay:0.0010088873479753798