WG1 ,D=0.85

SORTED BY PAGE RANK
 
Sustainable_energy:0.0010252451197089293
Renewable_energy:0.0010088873479753798
Renewable_energy_commercialization:0.0010088873479753798
Renewable_energy_in_Africa:0.0010088873479753798
Renewable_energy_in_Algeria:0.0010088873479753798
Renewable_energy_in_Ethiopia:0.0010088873479753798
Renewable_energy_in_Kenya:0.0010088873479753798
Renewable_energy_in_Morocco:0.0010088873479753798
Renewable_energy_in_Seychelles:0.0010088873479753798
Renewable_energy_in_Asia:0.0010088873479753798
Renewable_energy_in_Afghanistan:0.0010088873479753798
Renewable_energy_in_Armenia:0.0010088873479753798
Renewable_energy_in_Bangladesh:0.0010088873479753798
Renewable_energy_in_Bhutan:0.0010088873479753798
Renewable_energy_in_Brunei:0.0010088873479753798
Renewable_energy_in_China:0.0010088873479753798
Renewable_energy_in_India:0.0010088873479753798
Renewable_energy_in_Nepal:0.0010088873479753798
Renewable_energy_in_Pakistan:0.0010088873479753798
Renewable_energy_in_Taiwan:0.0010088873479753798
Renewable_energy_in_Thailand:0.0010088873479753798
Renewable_energy_in_the_European_Union:0.0010088873479753798
Renewable_energy_in_Albania:0.0010088873479753798
Renewable_energy_in_the_Czech_Republic:0.0010088873479753798
Renewable_energy_in_Finland:0.0010088873479753798
Renewable_energy_in_Germany:0.0010088873479753798
Renewable_energy_in_Greece:0.0010088873479753798
Renewable_energy_in_Iceland:0.0010088873479753798
Renewable_energy_in_Italy:0.0010088873479753798
Renewable_energy_in_Lithuania:0.0010088873479753798
Renewable_energy_in_Luxembourg:0.0010088873479753798
Renewable_energy_in_the_Netherlands:0.0010088873479753798
Renewable_energy_in_Norway:0.0010088873479753798
Renewable_energy_in_Portugal:0.0010088873479753798
Renewable_energy_in_Russia:0.0010088873479753798
Renewable_energy_in_Spain:0.0010088873479753798
Renewable_energy_in_the_United_Kingdom:0.0010088873479753798
Renewable_energy_in_Scotland:0.0010088873479753798
Renewable_energy_in_Canada:0.0010088873479753798
Renewable_energy_in_Honduras:0.0010088873479753798
Renewable_energy_in_Mexico:0.0010088873479753798
Renewable_energy_in_the_United_States:0.0010088873479753798
Renewable_energy_in_Australia:0.0010088873479753798
Renewable_energy_in_New_Zealand:0.0010088873479753798
Renewable_energy_in_Tuvalu:0.0010088873479753798
Renewable_energy_in_Argentina:0.0010088873479753798
Renewable_energy_in_Brazil:0.0010088873479753798
Renewable_energy_in_Chile:0.0010088873479753798
Renewable_energy_in_Colombia:0.0010088873479753798
Renewable_energy_in_Uruguay:0.0010088873479753798

WG1 ,D=0.95

SORTED BY PAGE RANK

Sustainable_energy:0.001012895026765642
Renewable_energy:9.949115241933712E-4
Renewable_energy_commercialization:9.949115241933712E-4
Renewable_energy_in_Africa:9.949115241933712E-4
Renewable_energy_in_Algeria:9.949115241933712E-4
Renewable_energy_in_Ethiopia:9.949115241933712E-4
Renewable_energy_in_Kenya:9.949115241933712E-4
Renewable_energy_in_Morocco:9.949115241933712E-4
Renewable_energy_in_Seychelles:9.949115241933712E-4
Renewable_energy_in_Asia:9.949115241933712E-4
Renewable_energy_in_Afghanistan:9.949115241933712E-4
Renewable_energy_in_Armenia:9.949115241933712E-4
Renewable_energy_in_Bangladesh:9.949115241933712E-4
Renewable_energy_in_Bhutan:9.949115241933712E-4
Renewable_energy_in_Brunei:9.949115241933712E-4
Renewable_energy_in_China:9.949115241933712E-4
Renewable_energy_in_India:9.949115241933712E-4
Renewable_energy_in_Nepal:9.949115241933712E-4
Renewable_energy_in_Pakistan:9.949115241933712E-4
Renewable_energy_in_Taiwan:9.949115241933712E-4
Renewable_energy_in_Thailand:9.949115241933712E-4
Renewable_energy_in_the_European_Union:9.949115241933712E-4
Renewable_energy_in_Albania:9.949115241933712E-4
Renewable_energy_in_the_Czech_Republic:9.949115241933712E-4
Renewable_energy_in_Finland:9.949115241933712E-4
Renewable_energy_in_Germany:9.949115241933712E-4
Renewable_energy_in_Greece:9.949115241933712E-4
Renewable_energy_in_Iceland:9.949115241933712E-4
Renewable_energy_in_Italy:9.949115241933712E-4
Renewable_energy_in_Lithuania:9.949115241933712E-4
Renewable_energy_in_Luxembourg:9.949115241933712E-4
Renewable_energy_in_the_Netherlands:9.949115241933712E-4
Renewable_energy_in_Norway:9.949115241933712E-4
Renewable_energy_in_Portugal:9.949115241933712E-4
Renewable_energy_in_Russia:9.949115241933712E-4
Renewable_energy_in_Spain:9.949115241933712E-4
Renewable_energy_in_the_United_Kingdom:9.949115241933712E-4
Renewable_energy_in_Scotland:9.949115241933712E-4
Renewable_energy_in_Canada:9.949115241933712E-4
Renewable_energy_in_Honduras:9.949115241933712E-4
Renewable_energy_in_Mexico:9.949115241933712E-4
Renewable_energy_in_the_United_States:9.949115241933712E-4
Renewable_energy_in_Australia:9.949115241933712E-4
Renewable_energy_in_New_Zealand:9.949115241933712E-4
Renewable_energy_in_Tuvalu:9.949115241933712E-4
Renewable_energy_in_Argentina:9.949115241933712E-4
Renewable_energy_in_Brazil:9.949115241933712E-4
Renewable_energy_in_Chile:9.949115241933712E-4
Renewable_energy_in_Colombia:9.949115241933712E-4
Renewable_energy_in_Uruguay:9.949115241933712E-4


WG1 , D=0.95 or 0.85

SORTED BY NUMBER OF INLINKS

Renewable_energy:5
Renewable_energy_commercialization:5
Renewable_energy_in_Africa:5
Renewable_energy_in_Algeria:5
Renewable_energy_in_Ethiopia:5
Renewable_energy_in_Kenya:5
Renewable_energy_in_Morocco:5
Renewable_energy_in_Seychelles:5
Renewable_energy_in_Asia:5
Renewable_energy_in_Afghanistan:5
Renewable_energy_in_Armenia:5
Renewable_energy_in_Bangladesh:5
Renewable_energy_in_Bhutan:5
Renewable_energy_in_Brunei:5
Renewable_energy_in_China:5
Renewable_energy_in_India:5
Renewable_energy_in_Nepal:5
Renewable_energy_in_Pakistan:5
Renewable_energy_in_Taiwan:5
Renewable_energy_in_Thailand:5
Renewable_energy_in_the_European_Union:5
Renewable_energy_in_Albania:5
Renewable_energy_in_the_Czech_Republic:5
Renewable_energy_in_Finland:5
Renewable_energy_in_Germany:5
Renewable_energy_in_Greece:5
Renewable_energy_in_Iceland:5
Renewable_energy_in_Italy:5
Renewable_energy_in_Lithuania:5
Renewable_energy_in_Luxembourg:5
Renewable_energy_in_the_Netherlands:5
Renewable_energy_in_Norway:5
Renewable_energy_in_Portugal:5
Renewable_energy_in_Russia:5
Renewable_energy_in_Spain:5
Renewable_energy_in_the_United_Kingdom:5
Renewable_energy_in_Scotland:5
Renewable_energy_in_Canada:5
Renewable_energy_in_Honduras:5
Renewable_energy_in_Mexico:5
Renewable_energy_in_the_United_States:5
Renewable_energy_in_Australia:5
Renewable_energy_in_New_Zealand:5
Renewable_energy_in_Tuvalu:5
Renewable_energy_in_Argentina:5
Renewable_energy_in_Brazil:5
Renewable_energy_in_Chile:5
Renewable_energy_in_Colombia:5
Renewable_energy_in_Uruguay:5
Solar_energy:5



Analysis:Sorting 0.85 vs 0.95 and 0.95 vs inline count

1.Increase in the teleportation factor decreases the page rank but does not seem to affect 
the relative order of the pages in the ranking list

2.since increase in the teleportation factor does not change the relative ranking of page to much extent and since 
number of unlinks remains constant irrespective of the teleportation factor,the kendall value remains the same as
(48-2)/2 = 0.92

_____________________________________________________________________________________________
